{
    "name": "ivgdb-v2.0",
    "version": "1.0.0",
    "description": "upgrading first project using, node, sequelize, express and other npms",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rcowles3/IVGDB-v2.0.git"
    },
    "author": "Ryan Cowles",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rcowles3/IVGDB-v2.0/issues"
    },
    "homepage": "https://github.com/rcowles3/IVGDB-v2.0#readme",
    "dependencies": {
        "body-parser": "^1.17.2",
        "dotenv": "^4.0.0",
        "express": "^4.15.3",
        "express-handlebars": "^3.0.0",
        "method-override": "^2.3.9",
        "mysql": "^2.14.0"
    }
}